EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDfVpkwiKL7KNgcRLie4JglxoxucXS7LDk"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="taskmanagerapp-b2bc7.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="taskmanagerapp-b2bc7"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="taskmanagerapp-b2bc7.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1015341061955"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1015341061955:web:04d4b70880f123c90f81f6"